<?xml version="1.0" encoding="utf-8"?>
<ExperimentSession
  version="1"
  lastUpdated="2022-09-09T12:08:57.2163109+12:00" xmlns="http://www.princetoninstruments.com/lightfield/experiment/2009"
  lastRan="2022-09-12T17:41:48.8662347+12:00">
  <Experiment xmlns="http://www.princetoninstruments.com/experiment/2009"
    version="11" xmlns:r="http://www.princetoninstruments.com/experiment/restore/2009"
    r:version="2">
    <System>
      <Spectrometers
        count="1">
        <Spectrometer
          deviceID="1"
          model="LS-785"
          serialNumber="78500041">
          <Gratings
            count="1">
            <Grating
              id="1"
              type="String">850nm,1200</Grating>
          </Gratings>
          <OpticalPorts>
            <Entrance>
              <Front>
                <Type
                  type="OpticalPortType">ManualSlit</Type>
              </Front>
            </Entrance>
            <Exit>
              <Front>
                <Type
                  type="OpticalPortType">FocalPlane</Type>
              </Front>
            </Exit>
          </OpticalPorts>
        </Spectrometer>
      </Spectrometers>
      <Cameras
        count="1">
        <Camera
          deviceID="2"
          model="PIXIS: 400BR eXcelon"
          serialNumber="02065913"
          computerInterface="USB 2.0"
          demo="False" />
      </Cameras>
      <DeviceLinks
        count="1">
        <DeviceLink
          firstDeviceID="2"
          firstDeviceLinkNode="Input"
          secondDeviceID="1"
          secondDeviceLinkNode="FrontOutput" />
      </DeviceLinks>
    </System>
    <Devices>
      <Cameras
        count="1">
        <Camera
          deviceID="2">
          <Sensor>
            <Layout>
              <ActiveArea>
                <Width
                  type="Int32">1340</Width>
                <Height
                  type="Int32">400</Height>
                <TopMargin
                  type="Int32">0</TopMargin>
                <LeftMargin
                  type="Int32">8</LeftMargin>
                <BottomMargin
                  type="Int32">0</BottomMargin>
                <RightMargin
                  type="Int32">8</RightMargin>
              </ActiveArea>
            </Layout>
            <Information>
              <SensorName
                r:readOnly="True"
                type="String">E2V 1340 x 400 (CCD 36)(B)(R)(eXcelon)</SensorName>
              <CcdCharacteristics
                r:readOnly="True"
                type="CcdCharacteristics">BackIlluminated, DeepDepleted, ExcelonEnabled</CcdCharacteristics>
              <Type
                r:readOnly="True"
                type="SensorType">Ccd</Type>
              <ActiveArea>
                <Height
                  r:readOnly="True"
                  type="Int32">400</Height>
                <Width
                  r:readOnly="True"
                  type="Int32">1340</Width>
                <BottomMargin
                  r:readOnly="True"
                  type="Int32">0</BottomMargin>
                <LeftMargin
                  r:readOnly="True"
                  type="Int32">8</LeftMargin>
                <RightMargin
                  r:readOnly="True"
                  type="Int32">8</RightMargin>
                <TopMargin
                  r:readOnly="True"
                  type="Int32">0</TopMargin>
                <ExtendedHeight
                  r:readOnly="True"
                  type="Int32">0</ExtendedHeight>
              </ActiveArea>
              <MaskedArea>
                <BottomMargin
                  r:readOnly="True"
                  type="Int32">0</BottomMargin>
                <Height
                  r:readOnly="True"
                  type="Int32">0</Height>
                <TopMargin
                  r:readOnly="True"
                  type="Int32">0</TopMargin>
              </MaskedArea>
              <Pixel>
                <Width
                  r:readOnly="True"
                  type="Double">20</Width>
                <Height
                  r:readOnly="True"
                  type="Double">20</Height>
                <GapWidth
                  r:readOnly="True"
                  type="Double">0</GapWidth>
                <GapHeight
                  r:readOnly="True"
                  type="Double">0</GapHeight>
              </Pixel>
              <Secondary>
                <ActiveArea>
                  <Height
                    r:readOnly="True"
                    type="Int32">0</Height>
                </ActiveArea>
                <MaskedArea>
                  <Height
                    r:readOnly="True"
                    type="Int32">0</Height>
                </MaskedArea>
              </Secondary>
            </Information>
            <Temperature>
              <SetPoint
                type="Double">-70</SetPoint>
              <Reading
                r:readOnly="True"
                type="Double">-65</Reading>
              <Status
                r:readOnly="True"
                type="SensorTemperatureStatus">Unlocked</Status>
            </Temperature>
            <Cleaning>
              <FinalSectionHeight
                type="Int32">2</FinalSectionHeight>
              <FinalSectionCount
                type="Int32">5</FinalSectionCount>
              <CleanSerialRegister
                relevance="False"
                type="Boolean">True</CleanSerialRegister>
              <CleanUntilTrigger
                relevance="False"
                type="Boolean">True</CleanUntilTrigger>
              <CycleCount
                type="Int32">1</CycleCount>
              <CycleHeight
                type="Int32">400</CycleHeight>
            </Cleaning>
          </Sensor>
          <ShutterTiming>
            <ExposureTime
              type="Double">1000</ExposureTime>
            <DelayResolution
              r:readOnly="True"
              type="Double">1000</DelayResolution>
            <Mode
              type="ShutterTimingMode">AlwaysOpen</Mode>
            <ClosingDelay
              type="Double">8</ClosingDelay>
          </ShutterTiming>
          <ReadoutControl>
            <Mode
              type="ReadoutControlMode">FullFrame</Mode>
            <Time
              r:readOnly="True"
              type="Double">21.680200000000006</Time>
            <Orientation
              r:readOnly="True"
              type="ReadoutOrientation">Normal</Orientation>
            <StorageShiftRate
              relevance="False"
              type="Double">15.2</StorageShiftRate>
            <VerticalShiftRate
              type="Double">15.2</VerticalShiftRate>
            <RegionsOfInterest>
              <Selection
                type="RegionsOfInterestSelection">CustomRegions</Selection>
              <BinningProvider
                type="FeatureProvider">Hardware</BinningProvider>
              <CustomRegions
                count="1"
                type="RegionOfInterestCollection">
                <RegionOfInterest
                  id="0"
                  x="0"
                  width="1340"
                  xBinning="1"
                  y="206"
                  height="6"
                  yBinning="6" />
              </CustomRegions>
              <BinnedSensor>
                <XBinning
                  relevance="False"
                  type="Int32">1</XBinning>
                <YBinning
                  relevance="False"
                  type="Int32">1</YBinning>
              </BinnedSensor>
              <LineSensor>
                <RowBinning
                  relevance="False"
                  type="Int32">100</RowBinning>
              </LineSensor>
              <Result
                r:readOnly="True"
                type="RegionOfInterestCollection"
                count="1">
                <RegionOfInterest
                  id="0"
                  x="0"
                  width="1340"
                  xBinning="1"
                  y="206"
                  height="6"
                  yBinning="6" />
              </Result>
            </RegionsOfInterest>
            <Kinetics>
              <WindowHeight
                relevance="False"
                type="Int32">10</WindowHeight>
            </Kinetics>
          </ReadoutControl>
          <HardwareIO>
            <OutputSignal
              type="OutputSignal">ShutterOpen</OutputSignal>
            <Trigger>
              <Response
                type="TriggerResponse">NoResponse</Response>
              <Determination
                relevance="False"
                type="TriggerDetermination">NegativePolarity</Determination>
            </Trigger>
          </HardwareIO>
          <Adc>
            <Speed
              type="Double">2</Speed>
            <BitDepth
              r:readOnly="True"
              type="Int32">16</BitDepth>
            <AnalogGain
              type="AdcGain">Medium</AnalogGain>
            <Quality
              type="AdcQuality">LowNoise</Quality>
          </Adc>
          <Acquisition>
            <Orientation
              r:readOnly="True"
              type="ReadoutOrientation">Normal</Orientation>
            <NormalizeOrientation
              relevance="False"
              type="Boolean">True</NormalizeOrientation>
            <PixelFormat
              r:readOnly="True"
              type="PixelFormat">MonochromeUnsigned16</PixelFormat>
            <FrameSize
              r:readOnly="True"
              type="Int32">2680</FrameSize>
            <FrameStride
              r:readOnly="True"
              type="Int32">2680</FrameStride>
            <FramesPerReadout
              r:readOnly="True"
              type="Int32">1</FramesPerReadout>
            <ReadoutStride
              r:readOnly="True"
              type="Int32">2680</ReadoutStride>
            <PixelDepth
              r:readOnly="True"
              type="Int32">16</PixelDepth>
            <ReadoutRate
              r:readOnly="True"
              type="Double">0.97117532220198077</ReadoutRate>
            <FrameRate
              r:readOnly="True"
              type="Double">0.97117532220198077</FrameRate>
            <FrameTracking>
              <Enabled
                type="Boolean">False</Enabled>
            </FrameTracking>
            <TimeStamping>
              <Stamps
                type="TimeStamps">None</Stamps>
            </TimeStamping>
          </Acquisition>
          <Experiment>
            <Acquisition>
              <FramesToStore
                type="Int64">1</FramesToStore>
              <FrameSize
                r:readOnly="True"
                type="Int32">2680</FrameSize>
              <FrameStride
                r:readOnly="True"
                type="Int32">2680</FrameStride>
              <PixelDepth
                r:readOnly="True"
                type="Int32">16</PixelDepth>
              <PixelFormat
                r:readOnly="True"
                type="PixelDataFormat">MonochromeUnsigned16</PixelFormat>
              <FramesToInitiallyDiscard
                type="Int64">0</FramesToInitiallyDiscard>
              <EnableIntermediateFrameUpdates
                relevance="False"
                type="Boolean">False</EnableIntermediateFrameUpdates>
              <Orientation>
                <Result
                  r:readOnly="True"
                  type="ImageOrientation">Normal</Result>
              </Orientation>
              <OutputFiles>
                <AllResults
                  r:readOnly="True"
                  type="OutputFileCollection">
                  <OutputFileCollection
                    count="2">
                    <OutputFile
                      kind="Export">C:\Users\sjbrooke\Documents\tempData\Kate\cured_resin_120s  54.csv</OutputFile>
                    <OutputFile
                      kind="Result">C:\Users\sjbrooke\Documents\tempData\Kate\cured_resin_120s  54.spe</OutputFile>
                  </OutputFileCollection>
                </AllResults>
              </OutputFiles>
              <Notification xmlns="http://www.princetoninstruments.com/lightfield/experiment/2009">
                <Enabled
                  type="Boolean">False</Enabled>
                <EmailAddresses
                  relevance="False"
                  type="String"></EmailAddresses>
                <Frequency
                  relevance="False"
                  type="NotificationFrequency">CompletionOnly</Frequency>
                <ElapsedInterval
                  relevance="False"
                  type="Int32">30</ElapsedInterval>
                <AttachScreenShot
                  relevance="False"
                  type="Boolean">True</AttachScreenShot>
              </Notification>
            </Acquisition>
            <FileNameGeneration>
              <Directory
                type="String">C:\Users\sjbrooke\Documents\tempData\Kate</Directory>
              <BaseFileName
                type="String">cured_resin_120s</BaseFileName>
              <AttachTime
                type="Boolean">False</AttachTime>
              <AttachDate
                type="Boolean">False</AttachDate>
              <FileFormatLocation
                relevance="False"
                type="FileFormatLocation">Suffix</FileFormatLocation>
              <AttachIncrement
                type="Boolean">True</AttachIncrement>
              <TimeFormat
                relevance="False"
                type="TimeFormat">hh_mm_ss_24hr</TimeFormat>
              <DateFormat
                relevance="False"
                type="DateFormat">yyyy_Month_dd</DateFormat>
              <IncrementNumber
                type="Int32">55</IncrementNumber>
              <IncrementMinimumDigits
                type="Int32">1</IncrementMinimumDigits>
              <SaveRawData
                relevance="False"
                type="Boolean">True</SaveRawData>
            </FileNameGeneration>
            <OnlineProcessing>
              <CrossSection>
                <Enabled
                  type="Boolean">False</Enabled>
                <Direction
                  relevance="False"
                  type="CrossSectionDirection">Frame</Direction>
                <Method
                  relevance="False"
                  type="CrossSectionMethod">Average</Method>
                <FrameCrossSectionSize
                  relevance="False"
                  type="Int32">10</FrameCrossSectionSize>
              </CrossSection>
              <FrameCombination>
                <FramesCombined
                  type="Int64">1</FramesCombined>
                <Method
                  relevance="False"
                  type="FrameCombinationMethod">Average</Method>
              </FrameCombination>
              <Formulas>
                <Enabled
                  type="Boolean">False</Enabled>
                <CustomFormula
                  type="Formula"
                  relevance="False">
                  <Formula
                    count="0" />
                </CustomFormula>
              </Formulas>
            </OnlineProcessing>
            <OnlineCorrections>
              <OrientationCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <FlipHorizontally
                  relevance="False"
                  type="Boolean">False</FlipHorizontally>
                <FlipVertically
                  relevance="False"
                  type="Boolean">False</FlipVertically>
                <RotateClockwise
                  relevance="False"
                  type="Int32">0</RotateClockwise>
              </OrientationCorrection>
              <BlemishCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <DefinitionFile
                  relevance="False"
                  type="String">C:\Users\sjbrooke\Documents\LightField\Correction Files\BlemishDefinition.csv</DefinitionFile>
              </BlemishCorrection>
              <BackgroundCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <ReferenceFile
                  relevance="False"
                  type="String">C:\Users\sjbrooke\Documents\LightField\Correction Files\10-30-20.spe</ReferenceFile>
              </BackgroundCorrection>
              <FlatfieldCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <ReferenceFile
                  relevance="False"
                  type="String">C:\Users\sjbrooke\Documents\LightField\Correction files\FlatfieldReference.spe</ReferenceFile>
              </FlatfieldCorrection>
              <CosmicRayCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <Method
                  relevance="False"
                  type="CosmicRayCorrectionMethod">MedianFilter</Method>
                <KernelSize
                  relevance="False"
                  type="Int32">5</KernelSize>
              </CosmicRayCorrection>
            </OnlineCorrections>
            <OnlineExport>
              <Enabled
                type="Boolean">True</Enabled>
              <Format
                type="ExportFormat">Csv</Format>
              <CsvFormatOptions>
                <DataLayout
                  type="CsvDataLayout">Table</DataLayout>
                <HeaderFormat
                  type="CsvHeaderFormat">Long</HeaderFormat>
                <Matrix>
                  <IncludeFormatMarkers
                    relevance="False"
                    type="Boolean">True</IncludeFormatMarkers>
                  <MetadataColumns
                    relevance="False"
                    type="String" />
                  <XAxes
                    relevance="False"
                    type="String">Column,Wavelength</XAxes>
                  <YAxes
                    relevance="False"
                    type="String">Row</YAxes>
                </Matrix>
                <Table>
                  <Columns
                    type="String">Intensity</Columns>
                </Table>
                <Units>
                  <ExposureEndedTimeStamp
                    relevance="False"
                    type="TimeUnit">Microseconds</ExposureEndedTimeStamp>
                  <ExposureEndedTimeStampPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</ExposureEndedTimeStampPrecision>
                  <ExposureStartedTimeStamp
                    relevance="False"
                    type="TimeUnit">Microseconds</ExposureStartedTimeStamp>
                  <ExposureStartedTimeStampPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</ExposureStartedTimeStampPrecision>
                  <IntensityPrecision
                    type="CsvNumericPrecision">Full</IntensityPrecision>
                  <Wavelength
                    relevance="False"
                    type="LightUnit">RelativeWavenumbers</Wavelength>
                  <WavelengthLaserLine
                    relevance="False"
                    type="Double">785</WavelengthLaserLine>
                  <WavelengthPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</WavelengthPrecision>
                </Units>
                <FieldSeparator>
                  <Selected
                    type="CsvFieldSeparator">Auto</Selected>
                  <Result
                    r:readOnly="True"
                    type="String">,</Result>
                </FieldSeparator>
                <NumberFormat>
                  <Selected
                    type="CsvNumberFormat">Global</Selected>
                </NumberFormat>
              </CsvFormatOptions>
              <OriginFormatOptions>
                <DataFormats
                  relevance="False"
                  type="OriginDataFormats">Matrix</DataFormats>
              </OriginFormatOptions>
              <IgorFormatOptions>
                <DataFormats
                  relevance="False"
                  type="IgorDataFormats">Waves1D</DataFormats>
              </IgorFormatOptions>
              <FormatOptions>
                <AlwaysAutoScale
                  relevance="False"
                  type="Boolean">False</AlwaysAutoScale>
                <AutoScaleContrastMethod
                  relevance="False"
                  type="ExportAutoScaleContrastMethod">OptimalScale</AutoScaleContrastMethod>
                <FrameRate
                  relevance="False"
                  type="Double">30</FrameRate>
                <IncludeExperimentInformation
                  relevance="False"
                  type="Boolean">False</IncludeExperimentInformation>
                <Axes>
                  <XAxis
                    relevance="False"
                    type="CalibrationType">Wavelength</XAxis>
                </Axes>
              </FormatOptions>
              <OutputOptions>
                <CustomDirectory
                  relevance="False"
                  type="String">C:\Users\sjbrooke\Documents\LightField</CustomDirectory>
                <DataPartition
                  type="ExportDataPartition">OneFilePerRegion</DataPartition>
                <ExportedFilesOnly
                  type="Boolean">False</ExportedFilesOnly>
                <Location
                  type="ExportLocation">ExperimentDataDirectory</Location>
              </OutputOptions>
            </OnlineExport>
          </Experiment>
        </Camera>
      </Cameras>
      <Spectrometers
        count="1">
        <Spectrometer
          deviceID="1">
          <Grating>
            <Selected
              r:readOnly="True"
              type="String">[850nm,1200][0][0]</Selected>
            <CenterWavelength
              type="Double">870.409</CenterWavelength>
          </Grating>
          <Micrometers>
            <Grating
              r:readOnly="True"
              type="Double">395.87749649999995</Grating>
            <Focusing
              r:readOnly="True"
              type="Double">245.1165755</Focusing>
          </Micrometers>
          <OpticalPort>
            <Entrance>
              <Selected
                r:readOnly="True"
                type="OpticalPortLocation">FrontEntrance</Selected>
            </Entrance>
            <Exit>
              <Selected
                r:readOnly="True"
                type="OpticalPortLocation">FrontExit</Selected>
            </Exit>
          </OpticalPort>
          <CalibrationInformation>
            <DetectorAngle
              r:readOnly="True"
              type="Double">2.922</DetectorAngle>
            <FocalLength
              r:readOnly="True"
              type="Double">83.044</FocalLength>
            <InclusionAngle
              r:readOnly="True"
              type="Double">37.513</InclusionAngle>
          </CalibrationInformation>
          <Experiment>
            <WavelengthCalibration>
              <Mode
                r:readOnly="True"
                type="NullableCalibrationMode" />
              <Error
                r:readOnly="True"
                type="NullableDouble" />
              <CalculatedCenterWavelength
                r:readOnly="True"
                type="NullableDouble" />
              <Date
                r:readOnly="True"
                type="NullableDateTimeOffset" />
              <DetectorAngle
                r:readOnly="True"
                type="NullableDouble" />
              <FocalLength
                r:readOnly="True"
                type="NullableDouble" />
              <InclusionAngle
                r:readOnly="True"
                type="NullableDouble" />
              <Orientation
                r:readOnly="True"
                type="NullableImageOrientation" />
            </WavelengthCalibration>
            <IntensityCalibration>
              <Enabled
                type="Boolean">False</Enabled>
              <Date
                r:readOnly="True"
                type="NullableDateTimeOffset" />
              <Orientation
                r:readOnly="True"
                type="NullableImageOrientation" />
              <Optimization
                type="IntensityCalibrationOptimization">Visible</Optimization>
              <Normalization
                relevance="False"
                type="IntensityCalibrationNormalization">ScaleToMaximum</Normalization>
            </IntensityCalibration>
          </Experiment>
        </Spectrometer>
      </Spectrometers>
    </Devices>
    <Environment>
      <WorkingDirectory
        type="String">C:\Users\sjbrooke\Documents\LightField</WorkingDirectory>
      <ScratchDirectory
        type="String">C:\Users\sjbrooke\AppData\Local\Temp\LightField</ScratchDirectory>
    </Environment>
  </Experiment>
  <ItemPositions>
    <Item
      model="PIXIS: 400BR eXcelon"
      serialNumber="02065913">1,4</Item>
    <Item
      model="LS-785"
      serialNumber="78500041">1,1</Item>
    <Version2>
      <Item
        model="PIXIS: 400BR eXcelon"
        serialNumber="02065913">1,4</Item>
      <Item
        model="LS-785"
        serialNumber="78500041">1,1</Item>
    </Version2>
  </ItemPositions>
</ExperimentSession>